MapSocNetXamarin/Views/ExistAccountLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MapSocNetXamarin.ViewModels"
             xmlns:Shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
             x:Class="MapSocNetXamarin.Views.ExistAccountLoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="existaccountloginbg.png"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Fill"
                   Aspect="AspectFill"/>
            <StackLayout Padding="20, 0, 20, 0"
                         Margin="0, 200, 0, 100"
                         VerticalOptions="Fill">
                <Grid>
                    <Shapes:Rectangle Style="{StaticResource BgEntrysStyle}"/>
                    <local:CustomEntry x:Name="MailInput" Placeholder="{DynamicResource CURR_Mail}" Style="{StaticResource InputStyle}" Keyboard="Email"/>
                </Grid>
                <Grid>
                    <Shapes:Rectangle Style="{StaticResource BgEntrysStyle}"/>
                    <local:CustomEntry x:Name="PassInput" IsPassword="True" Placeholder="{DynamicResource CURR_Pass}" Style="{StaticResource InputStyle}"
                                       Keyboard="Default"/>
                </Grid>
                <Button x:Name="LoginButton" Clicked="LoginButton_Clicked"
                        BackgroundColor="{DynamicResource CurrentMainColor}"
                        CornerRadius="25"
                        FontSize="16"
                        FontFamily="SemiBold"
                        TextColor="White"
                        Margin="0, 30, 0, 0"
                        Text="{DynamicResource CURR_SignIn}"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Style="{StaticResource ButtonStyle}"
                        x:Name="RestorePassButton"
                        Clicked="RestorePassButton_Clicked"
                        BackgroundColor="Transparent"
                        Text="{DynamicResource CURR_RecoverPass}"
                        TextColor="{DynamicResource CurrentMainColor}"
                        HeightRequest="55"
                        FontFamily="SemiBold"
                        FontSize="16"
                        BorderWidth="0"
                        BorderColor="Transparent"
                        Margin="0, -10, 0, 0"/>
                <Shapes:Rectangle BackgroundColor="{DynamicResource CurrentMainColor}"
                       Margin="0, -20, 0, 0"
                       WidthRequest="105"
                       HeightRequest="1"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <Button x:Name="OpenLoginPage" Text="{DynamicResource CURR_SignUp}"
                    VerticalOptions="End"
                    BackgroundColor="Transparent"
                    FontFamily="SemiBold"
                    FontSize="16"
                    Margin="0, 0, 0, 20"
                    TextColor="{DynamicResource CurrentMainColor}"
                    TextTransform="None"
                    Clicked="OpenLoginPage_Clicked"/>
            <Shapes:Rectangle BackgroundColor="{DynamicResource CurrentMainColor}"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Margin="0, 0, 0, 30"
                       WidthRequest="155"
                       HeightRequest="1"/>
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <x:String x:Key="CURR_Mail"></x:String>
        <x:String x:Key="CURR_Pass"></x:String>
        <x:String x:Key="CURR_SignUp"></x:String>
        <x:String x:Key="CURR_SignIn"></x:String>
        <x:String x:Key="CURR_RecoverPass"></x:String>
        <x:String x:Key="CURR_Error"></x:String>
        <x:String x:Key="CURR_Cancel"></x:String>
        <x:String x:Key="CURR_DataError"></x:String>
        <x:String x:Key="CURR_LoginError"></x:String>

        <x:String x:Key="RU_Mail">Почта</x:String>
        <x:String x:Key="RU_Pass">Пароль</x:String>
        <x:String x:Key="RU_SignUp">Зарегестрироваться</x:String>
        <x:String x:Key="RU_SignIn">Войти</x:String>
        <x:String x:Key="RU_RecoverPass">Восстановить пароль</x:String>
        <x:String x:Key="RU_Error">Ошибка</x:String>
        <x:String x:Key="RU_Cancel">Назад</x:String>
        <x:String x:Key="RU_DataError">Неверные данные</x:String>
        <x:String x:Key="RU_LoginError">При входе возникла ошибка, попробуйте еще раз</x:String>

        <x:String x:Key="ENG_Mail">Mail</x:String>
        <x:String x:Key="ENG_Pass">Password</x:String>
        <x:String x:Key="ENG_SignUp">Sign Up</x:String>
        <x:String x:Key="ENG_SignIn">Sign In</x:String>
        <x:String x:Key="ENG_RecoverPass">Recover password</x:String>
        <x:String x:Key="ENG_Error">Error</x:String>
        <x:String x:Key="ENG_Cancel">Cancel</x:String>
        <x:String x:Key="ENG_DataError">Incorrect data</x:String>
        <x:String x:Key="ENG_LoginError">An error occurred while logging in, please try again</x:String>
    </ContentPage.Resources>
</ContentPage>